appname = BlogApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = 123123
host = 127.0.0.1
port = 3306
dbname = blog

#session
sessionon = true
sessionprovider = "file"
sessionname = "session_blog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./session_tmp"
sessioncookielifetime = 1800

#每页记录条数配置
PageSize = 5